<html>
  <head>
		<title></title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			
			#wrapper {
				float: left;
				position: relative;
			}
			
			#container div {
		
				height: 100%;
			}
			
			#sidebar {				
				width: 250px;
				background: yellow;
			}
			
			#main-content {
				margin-right: 0px;				
				background: green;						
			}
			
			#main-content img {
				width: auto !important; 
				width: 100%;
				max-width: 100%;
				max-height: 100%;
			}
			
			#main-content ul li {
				list-style: none;
				margin-top: auto;
				margin-bottom: auto;
				position: absolute;
				top: 0px;
				border:1px solid black;
				right:0;
				left:250px;
			} 
		</style>
	</head>
	<body>
		<div id="container">
			<div id="wrapper">
				<div id="sidebar"></div>
			</div>
			<div id="main-content">				
				<ul>
					<li><img id="screenshot" src="" alt="" /></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">		
		function setImage(url) {		
			$("#screenshot").attr("src", url);
			console.log("Set image URL to " + url);
		}
	
		$(document).ready(function(){
			setImage("IMG_9957.JPG");
			$(document).keydown(function(e) {
				var isConsumed = false;

				switch(e.keyCode) {
					
					case 37:	// left arrow
						$("#wrapper").hide("slide", { direction: "left" }, 1000, function() {
							$("#main-content ul li").animate({left: 0}, 500);
						});
						isConsumed = true;
						break;
					
					case 39:	// right arrow					
						$("#main-content ul li").animate({left: 250}, 500, function() {
							$("#wrapper").show("slide", { direction: "left" }, 1000);
						});
						isConsumed = true;
						break;
					
					default:
						console.log(e.keyCode);
						break;
				}

				if (isConsumed) {
					e.preventDefault();
					return false;
				}				
				return true;				
			});
			
		});
	</script>
</html>
