<!DOCTYPE html>
<html>
  <head>
		<title>Dashboard</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
		<style type="text/css">
			html,body {			
				background: rgb(0,0,0);
				margin: 0px;
				padding: 1;			
				height: 100%;
				width: 100%;
				color: #fff;
			}			
			
			#container {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
			}
			
			#sidebar {
				left: 0px;
				width: 249px;
				height: 100%;
				overflow: none;
				float: left;
				background: #555;
			}	
			
			#screenshot-container {
				left: 250px;
				width: auto;
				overflow: hidden;
				height: 100%;
			}
			
			#screenshot-container img {
				height: auto;
				width: 100%;
			}
			
			#pause {
				position: fixed;
				bottom: 0px;		
				right: 0px;
				color: #fff;							
				clear:both;
				border: 1px solid white;
				width: 150px;
				padding: 1em;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<div id="container">
		<div id="sidebar"></div>
		<div id="screenshot-container">
			<img id="active-screenshot" src="" alt="" />
		</div>
		<div id="pause">Paused.</div>
	</div>
	<script type="text/javascript">
		var isPaused = false;
	
		function pause() {
			isPaused = true;
			
			$("#pause").fadeIn(1000);
			$("#sidebar").hide("slide", { direction: "left" }, 1000);
			$("#screenshot").animate({left: "0"}, 1000);
		}
		
		function unpause() {
			isPaused = false;
			
			$("#pause").fadeOut(1000);
			$("#sidebar").show("slide", { direction: "left" }, 1000);
			$("#screenshot").animate({left: "250"}, 1000);		
		}
	
		function pressEnter() {
		}
		
		function pressSpace() {					
			if (isPaused) {
				unpause();
			} else {
				pause();
			}
		}
		
		function pressLeft() {
			if (!isPaused)
				pause();
		}
		
		function pressRight() {
			if (!isPaused)
				return;					
		}
		
		function setScreenshot(urlData) {
			$("#active-screenshot").attr("src", urlData);
		}
		
		$(document).ready(function() {				
			setScreenshot("init.jpg");
			
			$("#pause").fadeOut(0);
			
			$(document).keydown(function(e) {
				var isConsumed = false;
			
				switch(e.keyCode) {
					case 13:	// enter
						pressEnter();
						isConsumed = true;
						break;
					case 32:	// spacebar						
						pressSpace();
						isConsumed = true;
						break;
					case 37:	// left arrow
						pressLeft();
						isConsumed = true;
						break;
					case 39:	// right arrow
						pressRight();
						isConsumed = true;
						break;
					default:
						break;
				}
				
				if (isConsumed) {
					e.preventDefault();
					return false;
				}				
				return true;				
			});
		});
	</script>
	</body>
</html>
